{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Purity_DB-MSSQL;User ID=sa; Password=dNN2cqg?UMhjcZ;Trusted_Connection=true, TrustServerCertificate=true; Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
